object Main {
	class MinSek(sekunnitArg: Int) {
		var sekunnit = sekunnitArg%60
		var minuutit = sekunnitArg/60
		def this(minuutitArg: Int, sekunnitArg: Int) {
			this(minuutitArg*60+sekunnitArg)
		}
		def this() {
			this(0)
		}
		def +(toinen:MinSek): MinSek = {
			val uusi = new MinSek((minuutit+toinen.getMinuutit), (sekunnit + toinen.getSekunnit))
			return uusi
		}
		def -(toinen:MinSek): MinSek = {
			val uusi = new MinSek((minuutit-toinen.getMinuutit), (sekunnit - toinen.getSekunnit))
			return uusi
		}
		def *(kerroin:Int): MinSek = {
			val uusi = new MinSek(minuutit*kerroin, sekunnit*kerroin)
			return uusi
		}
		def /(nimittaja:Int): MinSek = {
			val uusi = new MinSek((minuutit*60+sekunnit)/nimittaja)
			return uusi
		}
		def getSekunnit: Int = {
			sekunnit	
		}
		def getMinuutit: Int = {
			minuutit
		}
		def unary_- :MinSek = {
			val uusi = new MinSek(-minuutit, -sekunnit)
			return uusi
		}
		override def toString(): String = {
			var string = ""
			if(minuutit<0 || sekunnit<0) string += "-"
			string += minuutit.abs.toString + ":"
			if(sekunnit.abs<10) string+="0"
			string += sekunnit.abs.toString
			return string
		}
	}	
	def main(args: Array[String]) {
		var a = new MinSek(2,11)
		println(a)               // 2:11
		a = new MinSek(2,-11)
		println(a)               // 1:49
		a = new MinSek(-2,11)
		println(a)               // -1:49
		a = new MinSek(-2,-11)
		println(a)               // -2:11

		a = new MinSek(66)
		println(a)               // 1:06   Huom: sekunnit siis aina 2 numerolla!
		a = new MinSek
		println(a)               // 0:00
		println(new MinSek(-21)) // -0:21
		a = new MinSek(1,601)
		println(a)               // 11:01

		// infix operaatiot + ja - kahdelle MinSek-arvolle
		val b = new MinSek(2,45)
		val c = new MinSek(49)
		println(b + " ja " + c)  // 2:45 ja 0:49
		a = b + c
		println(a)               // 3:34
		println(b - c)           // 1:56
		println(c - b)           // -1:56
		println(b - c + a)       // 5:30
		println(b - a)           // -0:49

		// infix-operaatiot * ja / MinSek-arvolle ja kokonaisluvulle
		a = new MinSek(2,11)
		println(a)               // 2:11
		println(a * 2)           // 4:22
		println(a / 2)           // 1:05

		println(a * -2)           // -4:22
		println(a / -2)           // -1:05
		// prefix-operaatio - vastaluvun laskentaan
	println(-a)               // -2:11
	println(-(-a))            // 2:11
	}
}
